# SpringMVC

./: pom.xml
src/main/java/com/example/spmvc/controler/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/spmvc/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/example/spmvc/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/example/spmvc/models/: Department.java  Employee.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hibernate-cfg.xml  transaction-cfg.xml  web.xml
src/main/webapp/WEB-INF/jsp/: deptlist.jsp  employeelist.jsp  home.jsp
